# android-client

./: PRIVACY_POLICY_RU.md  Privacy_Policy_EN.html  Privacy_Policy_RU.html  build.gradle  local-tehnolog_mk.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: TubusMobile-1.5-release.dm
app/release/baselineProfiles/1/: TubusMobile-1.5-release.dm
app/src/androidTest/java/ru/wert/bazapik_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/wert/tubus_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wert/bazapik_mobile/: ACRA_config.java  AppPermissions.java  ChangePassActivity.java  ConnectionToServer.java  ConnectionToServerActivity.java  CurrentUser.java  Login.java  LoginActivity.java  MainActivity.java  StartActivity.java  ThisApplication.java
app/src/main/java/ru/wert/bazapik_mobile/chat/: Cards.java  ChatActivity.java  ChatActivityInteraction.java  ChatCards.java  ChatDialogFragment.java  ChatFragment.java  ChatPeopleFragment.java  ChatRoomsFragment.java  ChatTabPaneFragment.java  DialogRecViewAdapter.java  PeopleRecViewAdapter.java  RoomsRecViewAdapter.java
app/src/main/java/ru/wert/bazapik_mobile/constants/: Consts.java  StaticMethods.java
app/src/main/java/ru/wert/bazapik_mobile/dataPreloading/: BatchApiService.java  BatchResponse.java  BatchService.java  DataLoader.java  DataLoadingActivity.java  DataLoadingAsyncTask.java
app/src/main/java/ru/wert/bazapik_mobile/info/: IRemarkFragmentInteraction.java  InfoActivity.java  InfoDraftsViewAdapter.java  InfoRecViewAdapter.java  InfoRemarksViewAdapter.java  PassportInfo.java  PassportInfoActivity.java  PassportRecViewAdapter.java  RemarkEditorFragment.java  RemarkFragment.java
app/src/main/java/ru/wert/bazapik_mobile/keyboards/: EngKeyboard.java  KeyboardSwitcher.java  MyKeyboard.java  NumKeyboard.java  NumberKeyboard.java  RuKeyboard.java
app/src/main/java/ru/wert/bazapik_mobile/main/: AppSettings.java  BaseActivity.java
app/src/main/java/ru/wert/bazapik_mobile/menus/: FirstMenuActivity.java
app/src/main/java/ru/wert/bazapik_mobile/organizer/: AppOnSwipeTouchListener.java  FilterDialog.java  FoldersFragment.java  FoldersRecViewAdapter.java  FragmentTag.java  OrgActivityAndFoldersFragmentInteraction.java  OrgActivityAndPassportsFragmentInteraction.java  OrganizerActivity.java  OrganizerFragment.java  OrganizerRecViewAdapter.java  PassportsFragment.java
app/src/main/java/ru/wert/bazapik_mobile/pics/: PicsAdapter.java  PicsUriAdapter.java  RemarkImage.java
app/src/main/java/ru/wert/bazapik_mobile/remark/: AllRemarksFragment.java  IRemarkFragmentInteraction.java  InfoRemarksViewAdapter.java  RemarkEditorFragment.java  RemarkMaster.java  RemarksAdapter.java  RemarksEditor.java  RemarksEditorActivity.java
app/src/main/java/ru/wert/bazapik_mobile/search/: DraftsRecViewAdapter.java  FilterDialog.java  ItemRecViewAdapter.java  SearchActivity.java
app/src/main/java/ru/wert/bazapik_mobile/settings/: SettingsActivity.java
app/src/main/java/ru/wert/bazapik_mobile/utils/: AnimationDest.java  Dest.java  Direction.java  FileFwdSlash.java  ScalingUtilities.java  TempDirectory.java
app/src/main/java/ru/wert/bazapik_mobile/viewer/: AllRemarksFragment.java  DownloadDraftTask.java  DownloadFileTask.java  ImageViewer.java  ImageViewerFragment.java  PdfViewer.java  PdfViewerActivity.java  PdfViewerFragment.java  PicsViewerActivity.java  PicsViewerFragment.java  ProgressIndicatorFragment.java  ViewerActivity.java  ZoomableImageView.java
app/src/main/java/ru/wert/bazapik_mobile/warnings/: AppWarnings.java  Error.java  Warning1.java  Warning2.java  WarningDialog1.java  WarningDialog2.java
app/src/main/java/ru/wert/tubus_mobile/: ACRA_config.java  AppPermissions.java  ChangePassActivity.java  ConnectionToServerActivity.java  CurrentUser.java  LoginActivity.java  MainActivity.java  StartActivity.java  ThisApplication.java
app/src/main/java/ru/wert/tubus_mobile/acra/: ACRA_config.java  CustomEmailSender.java  CustomEmailSenderFactory.java
app/src/main/java/ru/wert/tubus_mobile/chat/: Cards.java  ChatActivity.java  ChatActivityInteraction.java  DialogRecViewAdapter.java  PeopleRecViewAdapter.java  RoomsRecViewAdapter.java
app/src/main/res/drawable/: back_gradient.xml  borders.xml  borders_message_in.xml  borders_message_out.xml  borders_top_radius.xml  ic_triangle_down.xml
app/src/main/res/layout/: activity_base.xml  activity_change_pass.xml  activity_chat.xml  activity_connection_to_server.xml  activity_data_loading.xml  activity_error.xml  activity_first_menu.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_organizer.xml  activity_passport_info.xml  activity_pdf_viewer.xml  activity_pics_viewer.xml  activity_remarks_editor.xml  activity_search.xml  activity_settings.xml  activity_start.xml  activity_viewer.xml  fagment_ru_keyboard.xml  filter.xml  fr_eng_keyboard.xml  fr_number_keyboard.xml  fr_ru_keyboard.xml  fragment_all_remarks.xml  fragment_chat_dialog.xml  fragment_chat_people.xml  fragment_chat_rooms.xml  fragment_chat_tab_pane.xml  fragment_eng_keyboard.xml  fragment_folders.xml  fragment_image_viewer.xml  fragment_number_keyboard.xml  fragment_passports.xml  fragment_pdf_viewer.xml  fragment_pics_viewer.xml  fragment_progress_indicator.xml  fragment_remark.xml  fragment_remark_editor.xml  prompt.xml  (+16 more)
app/src/main/res/layout-land/: activity_data_loading.xml  activity_login.xml  activity_main.xml  activity_start.xml
app/src/main/res/menu/: folder_context_menu.xml  main_menu.xml  menu_chat.xml  menu_info.xml  menu_start.xml  picture_context_menu.xml  remark_context_menu.xml  viewer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/ru/wert/bazapik_mobile/: ExampleUnitTest.java
app/src/test/java/ru/wert/tubus_mobile/: ExampleUnitTest.java
(+351 files in other folders)
