apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.wert.bazapik_mobile"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 2
        versionName "1.5"
        setProperty("archivesBaseName", "TubusMobile-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/gradle/incremental.annotation.processors']
        }
    }

    namespace 'ru.wert.bazapik_mobile'

}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Tests
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.navigation:navigation-fragment:2.9.3'
    implementation 'androidx.navigation:navigation-ui:2.9.3'
    implementation 'androidx.fragment:fragment:1.8.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0' // Удалить позже
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Retrofit - client
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.1'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '3.0.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '3.0.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '5.1.0'

    //recycleview
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0"

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

//    testCompileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    //Библиотека commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '20030203.000550'

    //pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.5'

    //android-pdf-viewer barteksc
    implementation group: 'com.github.mhiew', name: 'android-pdf-viewer', version : '3.2.0-beta.3'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ACRA - sends on my e-mail when application crashes
    implementation 'ch.acra:acra-mail:5.12.0'
    implementation 'ch.acra:acra-toast:5.12.0'
    implementation 'ch.acra:acra-dialog:5.12.0'

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
