<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showAllFolderDraftsFirst"
        android:title="Показать (сначала детали)" />
    <item
        android:id="@+id/showAllFolderAssemblesFirst"
        android:title="Показать (сначала сборки)" />
</menu>