<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/putRemarkInTheTop"
        android:title="В начало списка" />
    <item
        android:id="@+id/changeRemark"
        android:title="Изменить" />
    <item
        android:id="@+id/deleteRemark"
        android:title="Удалить" />
</menu>