<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    tools:context=".search.SearchActivity">

    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Что искать?"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textSize="30sp" />

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5pt"
            android:scrollbars="vertical"/>
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/keyboard_fragment"
        android:name="ru.wert.bazapik_mobile.keyboards.NumberKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

