<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePassActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:text="Изменение пароля"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:text="Старый пароль" />

    <EditText
        android:id="@+id/etOldPass"
        android:inputType="numberPassword"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="#d7d7d7"
        android:digits=".0123456789\n"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:text="Новый пароль" />

    <EditText
        android:id="@+id/etNewPass"
        android:inputType="numberPassword"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="#d7d7d7"
        android:digits=".0123456789\n"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:text="Повторите новый пароль" />

    <EditText
        android:id="@+id/etRepeatNewPass"
        android:inputType="numberPassword"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="#d7d7d7"
        android:digits=".0123456789\n"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="20dp"
        >
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0066FF"
            android:layout_marginRight="20dp"
            android:paddingHorizontal="15dp"
            android:text="ОТМЕНИТЬ" />

        <Button
            android:id="@+id/btnSaveNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0066FF"
            android:paddingHorizontal="10dp"
            android:text="Сохранить" />

    </LinearLayout>



</LinearLayout>