<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".viewer.ViewerActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/draft_fragment_container"
        android:name="ru.wert.bazapik_mobile.viewer.ProgressIndicatorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"

        android:orientation="vertical">

            <Button
                android:id="@+id/btnShowMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=". . ."
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnShowRemarks"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/attention256"
                android:background="@android:color/transparent"
                />

    </LinearLayout>



    <Button
        android:id="@+id/btnTapLeft"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginVertical="60dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btnTapRight"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginVertical="60dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/btnShowPrevious"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="20dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/arrow_left"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom"
        />

    <ImageButton
        android:id="@+id/btnShowNext"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="20dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/arrow_right"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom|right"

        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/allRemarksContainer"
        android:name="ru.wert.bazapik_mobile.remark.AllRemarksFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>

