<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".remark.RemarksEditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRemarkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:text="Новый комментарий:"
            android:textSize="18sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorWhite"
                    android:text="Текст:"
                    android:textStyle="italic"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/etTextRemark"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="5dp"
                    android:textSize="18sp"
                    android:scrollbars="vertical"
                    android:maxLines="5"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/colorWhite"
                            android:text="Изображения:"
                            android:textStyle="italic"
                            android:textSize="16sp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvEditorRemarkPics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnAddPhoto"
                android:layout_width="@dimen/img_btn_size"
                android:layout_height="@dimen/img_btn_size"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/add_photo256" />

            <ImageButton
                android:id="@+id/btnAddImage"
                android:layout_width="@dimen/img_btn_size"
                android:layout_height="@dimen/img_btn_size"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:padding="5dp"
                app:srcCompat="@drawable/add_image256"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnAddRemark"
            android:text="добавить"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            />

    </LinearLayout>
</FrameLayout>