<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="10dp"
    tools:context=".settings.SettingsActivity">

    <TextView
        android:text="Настройки:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="26sp"/>

    <CheckBox
        android:id="@+id/cbShowSolidFiles"
        android:text="Просмотр файлов EASM"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvLoadEDrawings"
        android:layout_marginStart="50dp"
        android:text="загрузить просмотрщик eDrawings"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="14sp"/>


    <CheckBox
        android:id="@+id/cbHidePrefixes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Скрывать префиксы"
        android:textSize="18sp"
        android:layout_marginStart="20dp"/>

    <CheckBox
        android:id="@+id/cbUseAppKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Использовать встроенную клавиатуру"
        android:textSize="18sp"
        android:layout_marginStart="20dp"/>

    <CheckBox
        android:id="@+id/cbSendErrorMails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправлять отчеты об ошибке"
        android:textSize="18sp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:text="О программе:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="26sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:text="Версия:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvVersion"
            android:text="1.0"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvVersionAvalable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Доступна новая версия: 1.1 "
            android:textSize="16sp" />

    </LinearLayout>


    <TextView
        android:layout_marginStart="20dp"
        android:text="Видео руководство:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvVideo"
        android:layout_marginStart="20dp"
        android:text="@string/videoYouTube"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:layout_marginStart="20dp"
        android:text="Разработчик: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_marginStart="20dp"
        android:text="Симонов Алексей, 2022-2024 гг"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:layout_marginStart="20dp"
        android:text="wert001@yandex.ru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>


</LinearLayout>