<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keyboards.RuKeyboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/mBtnEngQ"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="q"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngW"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="w"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngE"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="e"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngR"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="r"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngT"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="t"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngY"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="y"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngU"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="u"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngI"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="i"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngO"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="o"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngP"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="p"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mBtnEngA"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="a"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngS"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="s"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngD"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="d"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngF"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="f"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngG"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="g"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngH"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="h"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngJ"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="j"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngK"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="k"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngL"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="l"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mBtnEngShift"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="120"
                android:text="\u2302"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngZ"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="z"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngX"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="x"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngC"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:paddingHorizontal="0pt"
                android:text="c"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngV"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:paddingHorizontal="0pt"
                android:text="v"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngB"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:paddingHorizontal="0pt"
                android:text="b"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngN"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:paddingHorizontal="0pt"
                android:text="n"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngM"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:paddingHorizontal="0pt"
                android:text="m"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />


            <Button
                android:id="@+id/mBtnEngBackspace"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="120"
                android:paddingHorizontal="0pt"
                android:text="\u27F8"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mBtnEngLanguage"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="40"
                android:text="Ru"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngSpace"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="90"
                android:paddingHorizontal="0pt"
                android:text="[       П Р О Б Е Л       ]"
                android:textSize="@dimen/my_keyboard_letter_font_size" />


            <Button
                android:id="@+id/mBtnEng123"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="20"
                android:paddingHorizontal="0pt"
                android:text="123"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnEngClear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="30"
                android:paddingHorizontal="0pt"
                android:textAlignment="textEnd"
                android:paddingEnd="20dp"
                android:text="C"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
