<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keyboards.RuKeyboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/mBtnRuJ"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="й"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuTs"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="ц"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuU"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="у"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuK"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="к"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuE"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="е"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuN"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="н"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuG"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="г"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuSh"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="ш"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuTsh"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="щ"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuZ"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="з"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuH"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="х"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mBtnRuF"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="ф"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuYi"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="ы"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuV"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="в"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuA"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="а"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuP"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="п"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuR"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="р"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuO"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="о"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuL"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="л"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuD"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="д"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuZsh"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="ж"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuYe"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="э"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mBtnRuShift"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="120
"
                android:text="\u2302"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuYa"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="я"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuCh"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:text="ч"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuS"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:paddingHorizontal="0pt"
                android:text="с"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuM"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:paddingHorizontal="0pt"
                android:text="м"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuI"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:paddingHorizontal="0pt"
                android:text="и"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuT"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:paddingHorizontal="0pt"
                android:text="т"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuSoftSign"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:paddingHorizontal="0pt"
                android:text="ь"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />
            <Button
                android:id="@+id/mBtnRuHardSign"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:paddingHorizontal="0pt"
                android:text="ъ"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuB"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:paddingHorizontal="0pt"
                android:text="б"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuYu"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="100"
                android:paddingHorizontal="0pt"
                android:text="ю"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuBackspace"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="120"
                android:paddingHorizontal="0pt"
                android:text="\u27F8"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mBtnRuLanguage"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="40"
                android:text="Eng"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuSpace"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="90"
                android:paddingHorizontal="0pt"
                android:text="[       П Р О Б Е Л       ]"
                android:textSize="@dimen/my_keyboard_letter_font_size" />


            <Button
                android:id="@+id/mBtnRu123"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="20"
                android:paddingHorizontal="0pt"
                android:text="123"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

            <Button
                android:id="@+id/mBtnRuClear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_letter_margin"
                android:layout_weight="30"
                android:paddingHorizontal="0pt"
                android:textAlignment="textEnd"
                android:paddingEnd="20dp"
                android:text="C"
                android:textSize="@dimen/my_keyboard_letter_font_size" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
