<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organizer.PassportsFragment">

    <Button
        android:id="@+id/btnSwipePassports"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:layout_gravity="left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="5dp"
        android:gravity="center_horizontal"
        android:text="Чертежи"
        android:textSize="10pt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_passports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical" />

</FrameLayout>