<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewer.ImageViewerFragment">

    <ru.wert.bazapik_mobile.viewer.ZoomableImageView
        android:id="@+id/picsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@color/colorWhite"/>


</FrameLayout>