<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keyboards.NumKeyboard">

    <TableLayout
        android:id="@+id/num_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/mBtn7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:text="7"
                android:padding="0pt"
                android:textAlignment="center"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/mBtn8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:text="8"
                android:padding="0pt"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/mBtn9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:padding="0pt"
                android:text="9"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/mBtnEngBackspace"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:padding="0pt"
                android:text="\u27F8"
                android:textSize="@dimen/btn_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/mBtn4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:padding="0pt"
                android:text="4"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/mBtn5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:padding="0pt"
                android:text="5"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/mBtn6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:padding="0pt"
                android:text="6"
                android:textSize="@dimen/btn_text_size" />

            <ImageButton
                android:id="@+id/mBtnEngClear"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/search256"
                android:layout_width="0px"
                android:layout_height="18sp"
                android:scaleType="centerInside"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:padding="0pt"
                android:textSize="@dimen/btn_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/mBtn1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:padding="0pt"
                android:text="1"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/mBtn2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:padding="0pt"
                android:text="2"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/mBtn3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:padding="0pt"
                android:text="3"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/mBtnPIK"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:paddingHorizontal="0pt"
                android:padding="0pt"
                android:text="@string/textOnBtnPIK"
                android:textSize="@dimen/btn_text_size" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/mBtnDash"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:padding="0pt"
                android:text="-"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/mBtn0"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:padding="0pt"
                android:text="0"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/mBtnEngDot"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:padding="0pt"
                android:text="."
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/mBtnText"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/btn_margin"
                android:layout_weight="100"
                android:padding="0pt"
                android:text="TXT"
                android:textSize="@dimen/btn_text_size" />
        </TableRow>
    </TableLayout>

</FrameLayout>