<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectedLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvDraft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Спецификация 1"
        android:textColor="#FFFF00"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="ДЕЙСТВУЕТ с 12.10.2021"
        android:textColor="#66FFFF"
        android:textStyle="italic"
        android:textSize="12sp" />

</LinearLayout>