<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="0dp"
    android:paddingEnd="16dp"
    android:background="@color/colorPrimary">

    <!-- Название приложения слева -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ТУБУС"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"/>

    <!-- Тревожное сообщение по центру -->
    <TextView
        android:id="@+id/tvAlarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="НЕТ СВЯЗИ"
        android:textColor="@color/colorMyRed"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- Пустой элемент для выравнивания -->
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>